# Setting related to Environment configuration 
[env] 
state_size = 24
action_size = 2 
num_agents = 2

# Setting related to Agent configuration 
[agent] 
buffer = 100000
batch_size = 128
tau = 0.02
lr_actor = 1e-4
lr_critic = 1e-4
w_decay = 0
update_every = 20
gamma = 0.99

#setting related to training process
[train]
number_of_episodes = 3000
random_seed = 40
